# Z_MST

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: activity_port_video_bg.xml  activity_port_video_load_more_btn_bg.xml  alarm_item_bg.xml  btn_bg_selector.xml  chat_left_item_layout.xml  chat_right_item_layout.xml  check_bg.xml  home_alarm_btn_select.xml  home_apply_for_play_btn_select.xml  home_cluster_intercom_btn_select.xml  home_emergency_call_btn_select.xml  home_live_meeting_btn_select.xml  home_the_standby_play_btn_select.xml  home_video_btn__select.xml  home_video_intercom_select.xml  instant_message_selected.xml  land_home_dialog_btn_baoyu_select.xml  land_home_dialog_btn_tufa_select.xml  land_home_dialog_btn_tuotao_select.xml  land_home_dialog_btn_xiexhi_select.xml  land_home_dialog_btn_xiji_select.xml  land_home_dialog_btn_yingji_select.xml  land_home_dialog_btn_zaihai_select.xml  port_bottom_alarm_selected.xml  port_bottom_apply_for_play_selected.xml  port_bottom_cluster_intercom_selected.xml  port_bottom_intercom_selected.xml  port_bottom_live_meeting_selected.xml  port_bottom_setting_selected.xml  port_bottom_the_standby_selected.xml  port_bottom_video_selected.xml  port_btn_alarm_call_select.xml  port_btn_apply_for_play_call_select.xml  port_btn_cluster_intercom_select.xml  port_btn_custom_camera.xml  port_btn_emergency_call_select.xml  port_btn_hang_up_selected.xml  port_btn_living_meeting_select.xml  port_btn_mute_selected.xml  port_btn_setup_select.xml  (+39 more)
app/src/main/res/layout/: activity_land_calling.xml  activity_land_chat.xml  activity_land_chat_list.xml  activity_land_home_alert_dialog_layout.xml  activity_land_login.xml  activity_land_luminance.xml  activity_land_main.xml  activity_land_mutil_screen.xml  activity_land_setting_layout.xml  activity_land_sip_group.xml  activity_land_sip_infor.xml  activity_land_sipstatus_item.xml  activity_port_blue_tooth.xml  activity_port_bottom_item_layout.xml  activity_port_calling.xml  activity_port_chat.xml  activity_port_fragment_chat.xml  activity_port_fragment_paly_video_layout.xml  activity_port_fragment_sipgroup_intercom_layout.xml  activity_port_home_alert_dialog_layout.xml  base_activity.xml  (+31 more)
(+138 files in other folders)
