apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.tehike.client.mst.app.project"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a","armeabi","x86","x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all { //这里修改apk文件
            outputFileName = "Mst${releaseTime()}_v${variant.versionName}.apk"
        }
    }
    repositories {
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }
    useLibrary 'org.apache.http.legacy'
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd HH-mm-ss")
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/Volley.jar')
    //注释
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile(name: 'liblinphone-android-sdk', ext: 'aar')
    //gson
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.android.support:recyclerview-v7:26+'
    //nodemediaplayer
    compile project(':nodemediaclient')
    compile project(':libWSLive')
}
