<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/play_video">

    <!--最上面的icon-->
    <include layout="@layout/activity_title_land_layout" />



    <RelativeLayout
        android:id="@+id/video_relativelayout"
        android:layout_width="496dp"
        android:layout_height="290dp"
        android:layout_below="@+id/icone_relativtelayout_title"
        android:background="@mipmap/voice_window_bg">


        <TextView
            android:id="@+id/text_who_is_calling_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:text="hhhhhhhhhhhhhhhhhh"
            android:textColor="#31e1f8"
            android:textSize="16sp"
            android:visibility="visible" />


        <FrameLayout
            android:id="@+id/main_player_framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:visibility="gone">


            <cn.nodemedia.NodePlayerView
                android:id="@+id/remotevideo_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></cn.nodemedia.NodePlayerView>

            <TextView
                android:id="@+id/remote_loading_infor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-40dp"
                android:gravity="center"
                android:text="正在加载..."
                android:textColor="@color/red"
                android:textSize="24sp" />


        </FrameLayout>

        <ProgressBar
            android:id="@+id/main_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />


        <RelativeLayout
            android:id="@+id/second_player_relativelayout"
            android:layout_width="166.6dp"
            android:layout_height="93.8dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/video_bg"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp">

                <me.lake.librestreaming.ws.StreamLiveCameraView
                    android:id="@+id/secodary_surfacevie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

        </RelativeLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/show_who_calling_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_relativelayout"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="11.7dp"
        android:text="当前通话质量稳定"
        android:textColor="@color/white" />

    <!--最左边控制台的布局-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_below="@+id/icone_relativtelayout_title"
        android:layout_toRightOf="@+id/video_relativelayout"
        android:background="@drawable/control_bg">

        <!--btn_hangup_select-->
        <ImageButton
            android:id="@+id/btn_handup_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40.5dp"
            android:background="@drawable/btn_answer_select" />

        <TextView
            android:id="@+id/show_call_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_handup_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="36sp" />

        <ImageButton
            android:id="@+id/btn_mute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/show_call_time"
            android:layout_marginLeft="12.7dp"
            android:layout_marginTop="34.7dp"
            android:background="@mipmap/btn_voicetube_pressed" />

        <!--android:background="@drawable/btn_mute_select"-->
        <ImageButton
            android:id="@+id/btn_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/show_call_time"
            android:layout_marginLeft="10.7dp"
            android:layout_marginTop="34.7dp"
            android:layout_toRightOf="@+id/btn_mute"
            android:background="@drawable/btn_camera_select" />


        <ImageButton
            android:id="@+id/btn_volumeadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_mute"
            android:layout_marginLeft="12.7dp"
            android:layout_marginTop="10.7dp"
            android:background="@drawable/btn_volumeadd_select" />

        <ImageButton
            android:id="@+id/btn_volumelow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_mute"
            android:layout_marginLeft="12.7dp"
            android:layout_marginTop="10.7dp"
            android:layout_toRightOf="@+id/btn_volumeadd"
            android:background="@drawable/btn_volumelow_select" />


    </RelativeLayout>


</RelativeLayout>
