<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/sipgroup_background">

    <!--网络异常时显示 的而已-->
    <RelativeLayout
        android:id="@+id/no_network_layout"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:background="#cccccc"
        android:visibility="gone">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="网络异常,请检查网络是否连接正确"
            android:textColor="#ff0000" />
    </RelativeLayout>

    <!--最顶部的头文件-->
    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <!--最顶部布局-->
        <RelativeLayout
            android:id="@+id/icone_relativtelayout_title"
            android:layout_width="match_parent"
            android:layout_height="22dp">
            <!--网络状态图标-->
            <ImageView
                android:id="@+id/icon_network"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp" />
            <!--电池状态图标-->
            <ImageView
                android:id="@+id/icon_electritity_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:layout_toLeftOf="@+id/icon_network" />
            <!--Sip状态图标-->
            <ImageView
                android:id="@+id/icon_connection_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:layout_toLeftOf="@+id/icon_electritity_show" />
            <!--Sip消息图标-->
            <ImageView
                android:id="@+id/icon_message_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:layout_toLeftOf="@+id/icon_connection_show" />
            <!--时间图标-->
            <TextView
                android:id="@+id/sipinfor_title_time_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/sipinfor_title_date_layout"
                android:text="00:00:00"
                android:textColor="#42bfec"
                android:textSize="16sp" />
            <!--日期图标-->
            <TextView
                android:id="@+id/sipinfor_title_date_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:text="2018年03月02日"
                android:textColor="#42bfec"
                android:textSize="16sp" />
        </RelativeLayout>

    </LinearLayout>

    <!--viewpager滑动组件-->
    <android.support.v4.view.ViewPager
        android:id="@+id/main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view_split_line_layout"
        android:layout_below="@+id/top_layout"></android.support.v4.view.ViewPager>


    <!--分割线-->
    <View
        android:id="@+id/view_split_line_layout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/port_buttom_sliding_view_layout"
        android:background="#00b1ed"></View>


    <!--底部左右滑动组件-->


    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/port_buttom_sliding_view_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="53dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_marginBottom="4dp"></android.support.v7.widget.RecyclerView>-->


    <!--滑动列表-->
    <HorizontalScrollView
        android:id="@+id/port_buttom_sliding_view_layout"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clipToPadding="true"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/port_buttom_radiogroup_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/port_bottom_intercom_radio_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="15.3dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/port_bottom_intercom_selected"
                        android:button="@null"
                        android:checked="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:text="勤务通信"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/port_bottom_video_radio_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="15.3dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/port_bottom_video_selected"
                        android:button="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:text="视频监控"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/port_bottom_chat_radio_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="15.3dp"
                        android:layout_marginTop="4dp"
                        android:button="@null"
                        android:background="@drawable/port_bottom_the_standby_selected" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:text="即时通信"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/port_bottom_alarm_radio_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="15.3dp"
                        android:layout_marginTop="4dp"
                        android:button="@null"
                        android:background="@drawable/port_bottom_alarm_selected" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:text="应急报警"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/port_bottom_apply_for_play_radio_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="15.3dp"
                        android:layout_marginTop="4dp"
                        android:button="@null"
                        android:background="@drawable/port_bottom_apply_for_play_selected" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:text="申请供弹"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/port_bottom_setting_radio_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="15.3dp"
                        android:layout_marginTop="4dp"
                        android:button="@null"
                        android:background="@drawable/port_bottom_setting_selected" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:text="设置中心"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/port_bottom_cluster_intercom_radio_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="15.3dp"
                        android:layout_marginTop="4dp"
                        android:button="@null"
                        android:background="@drawable/port_bottom_cluster_intercom_selected" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:text="集群对讲"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/port_bottom_live_meeting_radio_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="15.3dp"
                        android:layout_marginTop="4dp"
                        android:button="@null"
                        android:background="@drawable/port_bottom_live_meeting_selected" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:text="会议直播"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </LinearLayout>

            </RadioGroup>

        </LinearLayout>
    </HorizontalScrollView>


</RelativeLayout>
