<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg">


    <!---->
    <TextView
        android:id="@+id/home_show_current_time_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="458dp"
        android:layout_marginTop="26dp"
        android:gravity="left"
        android:padding="0dp"
        android:textColor="#00ccfe"
        android:textSize="24sp" />


    <LinearLayout
        android:id="@+id/video_intercom_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="73dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/video_intercom_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/home_video_intercom_select" />

        <TextView
            android:id="@+id/first_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:text="勤务通信"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/video_btn_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="73dp"
        android:layout_toRightOf="@+id/video_intercom_layout"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/cluster_intercom_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/home_cluster_intercom_btn_select" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:text="集群对讲"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/video_phone_btn_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="73dp"
        android:layout_toRightOf="@+id/video_btn_layout"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/video_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/home_video_btn__select" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:text="视频监控"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/video_live_meeting_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="73dp"
        android:layout_toRightOf="@+id/video_phone_btn_layout"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/video_live_meeting_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/home_live_meeting_btn_select" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:text="会议直播"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cluster_intercom_btn_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="73dp"
        android:layout_toRightOf="@+id/video_live_meeting_layout"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/video_phone_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/home_the_standby_play_btn_select" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:text="备用功能"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/emergency_call_btn_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_intercom_layout"
        android:layout_gravity="center"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="7dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/emergency_call_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/home_emergency_call_btn_select" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:text="应急呼叫"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/alarm_btn_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_intercom_layout"
        android:layout_gravity="center"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@+id/emergency_call_btn_layout"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/alarm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/home_alarm_btn_select" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:text="应急报警"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/apply_for_play_btn_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_intercom_layout"
        android:layout_gravity="center"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@+id/alarm_btn_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/apply_for_play_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/home_apply_for_play_btn_select" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:text="申请供弹"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/open_box_loading_icon_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:src="@mipmap/ic_loading" />
        </RelativeLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/the_standby_play_btn1_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_intercom_layout"
        android:layout_gravity="center"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@+id/apply_for_play_btn_layout"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/the_standby_play_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/home_the_standby_play_btn_select" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:text="备用功能"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/the_standby_play_btn2_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_intercom_layout"
        android:layout_gravity="center"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@+id/the_standby_play_btn1_layout"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/the_standby_play_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/home_the_standby_play_btn_select" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:text="备用功能"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="33dp">

        <TextView
            android:id="@+id/show_display_year_layout"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#42bfec"
            android:textSize="18sp" />


        <ImageView
            android:id="@+id/home_sip_online_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:background="@mipmap/icon_connection_normal" />


        <ImageView
            android:id="@+id/home_battery_infor_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/icon_electricity" />


        <ImageView
            android:id="@+id/home_signal_infor_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/icon_network" />

    </LinearLayout>


    <ImageButton
        android:id="@+id/seting_icon_layout"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@mipmap/app_setting_icon" />


</RelativeLayout>
