<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/tv_sendtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-10-26"
            android:textColor="#31e1f8"
            android:textSize="12sp" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#31e1f8"
            android:text="IP话机2"
            android:layout_alignParentRight="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginTop="2dp"
            android:textSize="9sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <ImageView
            android:id="@+id/iv_userhead"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@mipmap/default_avatar"
            android:focusable="false" />

        <TextView

            android:id="@+id/tv_chatcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_userhead"
            android:clickable="true"
            android:focusable="true"
            android:gravity="left|center"
            android:lineSpacingExtra="2dp"
            android:minHeight="30dp"
            android:text="实现中华民族的伟大复兴梦而努力实现中华民族的伟大复兴梦而努力实现中华民族的伟大复兴梦而努力实现中华民族的伟大复兴梦而努力实现中华民族的伟大复兴梦而努力实现中华民族的伟大复兴梦而努力实现中华民族的伟大复兴梦而努力实现中华民族的伟大复兴梦而努力"
            android:textColor="@color/white"
            android:background="@drawable/chat_right_item_layout"
            android:textSize="15sp" />

            />


    </RelativeLayout>

</LinearLayout>