<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--验证密码提示枉-->

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/prompt_box_bg"
        android:orientation="vertical"
        android:padding="5dp">

        <!--提示tile-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="验证密码"
            android:textSize="24sp" />

        <!--提示密码输入-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp">

            <TextView
                android:id="@+id/propmt_child1_laout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="密码:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/verification_pwd_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="密码" />

        </LinearLayout>

        <!--确认-->
        <TextView
            android:id="@+id/verification_sure_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="验证"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/prompt_box_bg"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>