<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--验证密码提示枉-->

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/prompt_box_bg"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/prompt_current_lighness_values_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/prompt_current_lighness_seekbar_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:text="当前亮度:"
            android:textColor="@color/colorPrimaryDark" />

        <SeekBar
            android:id="@+id/prompt_current_lighness_seekbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
    </RelativeLayout>
</LinearLayout>